spring.application.name=eureka_server

server.port=8761

# Eureka Server Configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0

# Logging Level (Optional)
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO


